{
  "name": "insta-monitor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsup",
    "start": "node dist/index.js",
    "dev": "jiti src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jiti": "^1.21.6",
    "tsup": "^8.3.0"
  },
  "dependencies": {
    "consola": "^3.2.3",
    "discord.js": "^14.16.2",
    "dotenv": "^16.4.5",
    "glob": "^11.0.0",
    "ioredis": "^5.4.1",
    "mongoose": "^8.6.3",
    "zod": "^3.23.8"
  }
}
